{
  "crons": [
    {
      "path": "/api/brand-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/programs/tiktok-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/programs/apify-sync",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/programs/payout-cycle",
      "schedule": "0 8 * * *"
    }
  ]
}
